{
  "mcpServers": {
    "antimatter-ide": {
      "type": "stdio",
      "command": "node",
      "args": ["--conditions", "@antimatter/source", "--import", "tsx", "packages/mcp-server/src/index.ts"],
      "env": {
        "ANTIMATTER_BASE_URL": "https://ide.antimatter.solutions",
        "ANTIMATTER_PROJECT_ID": "4f5a88cf-37b2-4304-ba99-7e1ad1432bf8",
        "ANTIMATTER_TOKEN_FILE": "./antimatter-tokens.json"
      }
    }
  }
}
